# Server Configuration
PORT=3000

# Supabase Configuration
SUPABASE_URL=https://qozfhtentcsrycgupwzp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvemZodGVudGNzcnljZ3Vwd3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjAyOTAsImV4cCI6MjA4MzczNjI5MH0.f3tLmu9ewEAcOl8pE2eyNyUN35Vw2eSqgqx9aUi6ELc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvemZodGVudGNzcnljZ3Vwd3pwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE2MDI5MCwiZXhwIjoyMDgzNzM2MjkwfQ.1XfdVzjFKEqAKEF8BraAJj95vHZeiY_X8Gc11EV_zjY